## Environment Variables

PORT = 5000
NODE_ENV=development

## Database Connect Link

MONGO_URL = mongodb+srv://stephen:23killers@sandbox.zyw4n.mongodb.net/?retryWrites=true&w=majority

## Json Web Token 

JWT_SECRET_KEY= 123ttwjb99477dnjjdwuni8hdhe
JWT_EXPIRE= 240000

# Cookie

JWT_COOKIE= 240000

# Reset Password

RESET_PASSWORD_EXPIRE= 50000

# NodeMailer

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL= sakintola351@gmail.com
SMTP_PASS= 123Abc098@





